<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@android:dimen/app_icon_size"
    tools:context=".Presentacion.crearRecomendacion">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/txtNombreSitio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:hint="Nombre del sitio"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsitio" />

    <EditText
        android:id="@+id/txtComentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:ems="10"
        android:hint="Describa el sito"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreSitio" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="¿Qué es?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComentario" />

    <Button
        android:id="@+id/btnGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/boton"
        android:text="My posición actual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComentario" />

    <Button
        android:id="@+id/btnGaleria"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/boton"
        android:text="Galeria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGps" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="239dp"
        android:layout_height="161dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGaleria" />

    <Button
        android:id="@+id/btnNewRecom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton"
        android:onClick="newRecom"
        android:text="Crear Recomendacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFoto" />

    <Button
        android:id="@+id/btnBar"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton"
        android:onClick="esBar"
        android:text="Bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComentario" />

    <Button
        android:id="@+id/btnLugar"
        android:layout_width="97dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton"
        android:onClick="esLugar"
        android:text="Lugar"
        app:layout_constraintStart_toEndOf="@+id/btnBar"
        app:layout_constraintTop_toBottomOf="@+id/txtComentario" />

    <TextView
        android:id="@+id/txtEs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/txtComentario" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="7dp"
        android:text="Seleccione la imagen "
        app:layout_constraintBottom_toTopOf="@+id/btnGaleria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGps"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/boton"
        android:text="Camara"
        app:layout_constraintStart_toEndOf="@+id/btnGaleria"
        app:layout_constraintTop_toBottomOf="@+id/btnGps" />

    <TextView
        android:id="@+id/txtsitio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:text="@string/txtsitio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</android.support.constraint.ConstraintLayout>